{% import "github.com/jamillosantos/go-validator" %}

{% func HasValueValidation(s *validator.StructData, field *validator.FieldData) -%}
func () bool {
{%- if (field.IsPointer) -%}
	if v.{%s field.Name %} == nil {
		return false
	}
{%- endif -%}
{%-code
var (
	prefix = ""
	zero = ""
)
if field.IsPointer {
	prefix = "*"
}
if field.IsNumeric {
	zero = "0"
}
if field.IsBoolean {
	zero = "false"
}
if field.IsString {
	zero = `""`
}
-%}
{%- if field.IsArray -%}
	if len(v.{%s field.Name %}) == 0 {
		return false
	}
{%- else -%}
	return {%s prefix %}v.{%s field.Name %} != {%= unesc(zero) %}
{%- endif -%}
}{%- endfunc %}

{% func HasValue(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData) -%}
	if !({%= HasValueValidation(s, field)%})() {
		verr = append(verr, validator.NewFieldError(validator.ErrRequired, "required", "{%j field.Identifier %}", v.{%s field.Name %}))
	}
{%- endfunc %}

{% func IsDefault(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData) -%}
	if ({%= HasValueValidation(s, field)%})() {
		verr = append(verr, validator.NewFieldError(validator.ErrIsDefault, "{%j field.Identifier %}", v.{%s field.Name %}))
	}
{%- endfunc %}

{% func NumberValidation(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData, sign string) -%}
func () bool {
{%- if (field.IsPointer) -%}
	if v.{%s field.Name %} == nil {
		
		return true
	}
{%- endif -%}
{%-code
var (
	prefix = ""
)
if field.IsPointer {
	prefix = "*"
}
-%}
	return {%s prefix %}v.{%s field.Name %} {%= unesc(sign) %} {%= unesc(validation.Params[0]) %}
}{%- endfunc -%}

{% func Gte(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData) -%}
	if ({%= NumberValidation(s, field, validation, ">=") -%})() {
		verr = append(verr, validator.NewFieldError(validator.ErrIsDefault, "gte", "{%j field.Identifier %}", v.{%s field.Name %}))
	}
{%- endfunc %}

{% func Lte(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData) -%}
	if ({%= NumberValidation(s, field, validation, "<=") -%})() {
		verr = append(verr, validator.NewFieldError(validator.ErrIsDefault, "lte", "{%j field.Identifier %}", v.{%s field.Name %}))
	}
{%- endfunc %}


{% func RegexValidation(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData, regexpRule string) -%}
func () bool {
	{%= EnsureStringPointerSafety(field) %}
{%-code
var (
	prefix = ""
)
if field.IsPointer {
	prefix = "*"
}
-%}
	return {%s regexpRule %}.MatchString({%s prefix %}v.{%s field.Name %})
}{%- endfunc %}

{% func EnsureStringPointerSafety(field *validator.FieldData) -%}
{%-code
var (
	prefix = ""
)
if field.IsPointer {
	prefix = "*"
}
-%}
	if {% if (field.IsPointer) -%}v.{%s field.Name %} == nil || {% endif -%}{%s prefix %}v.{%s field.Name %} == "" {
		return true
	}
{%- endfunc %}

{% func Email(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData) -%}
	if !({%= RegexValidation(s, field, validation, "validator.EmailRegex")%})() {
		verr = append(verr, validator.NewFieldError(validator.ErrEmail, "email", "{%j field.Identifier %}", v.{%s field.Name %}))
	}
{%- endfunc %}

{% func Hexcolor(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData) -%}
	if v.{%s field.Name %} != "" && !({%= RegexValidation(s, field, validation, "validator.HexcolorRegex")%})() {
		verr = append(verr, validator.NewFieldError(validator.ErrIsDefault, "hexcolor", "{%j field.Identifier %}", v.{%s field.Name %}))
	}
{%- endfunc %}

{% func RGBa(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData) -%}
	if v.{%s field.Name %} != "" && !({%= RegexValidation(s, field, validation, "validator.RgbaRegex")%})() {
		verr = append(verr, validator.NewFieldError(validator.ErrIsDefault, "rgba", "{%j field.Identifier %}", v.{%s field.Name %}))
	}
{%- endfunc %}

{% func RGB(s *validator.StructData, field *validator.FieldData, validation *validator.ValidationData) -%}
	if v.{%s field.Name %} != "" && !({%= RegexValidation(s, field, validation, "validator.RgbRegex")%})() {
		verr = append(verr, validator.NewFieldError(validator.ErrIsDefault, "rgb", "{%j field.Identifier %}", v.{%s field.Name %}))
	}
{%- endfunc %}
